<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
<UserSecretsId>homelabpulse-desktop-secrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\HomelabPulse.Core\HomelabPulse.Core.csproj" />
    <ProjectReference Include="..\HomelabPulse.ApiClient\HomelabPulse.ApiClient.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HomelabPulse.Integrations.Synology\HomelabPulse.Integrations.Synology.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HomelabPulse.Integrations.Kubernetes\HomelabPulse.Integrations.Kubernetes.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HomelabPulse.Persistence\HomelabPulse.Persistence.csproj" />
  </ItemGroup>
</Project>
