<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>homelabpulse-api-secrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\HomelabPulse.Core\HomelabPulse.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HomelabPulse.Integrations.Synology\HomelabPulse.Integrations.Synology.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HomelabPulse.Integrations.Kubernetes\HomelabPulse.Integrations.Kubernetes.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HomelabPulse.Persistence\HomelabPulse.Persistence.csproj" />
  </ItemGroup>
</Project>
