# HomelabPulse

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  HomelabPulse.slnx  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: branch-name-validation.yml  ci.yml  pr-issue-link-validation.yml
src/Core/HomelabPulse.Core/: HomelabPulse.Core.csproj
src/Core/HomelabPulse.Core/Configuration/: ApiClientOptions.cs  HomelabPulseOptions.cs  KubernetesOptions.cs  SynologyOptions.cs
src/Core/HomelabPulse.Core/Interfaces/: ICredentialStore.cs  IHostProfileRepository.cs  INodeDiscoveryService.cs  IPortDatabaseService.cs  IScanOrchestrator.cs
src/Core/HomelabPulse.Core/Models/: HostProfile.cs  Node.cs  NodeType.cs  PortBinding.cs  ScanResult.cs
src/Infrastructure/HomelabPulse.Integrations.Kubernetes/: HomelabPulse.Integrations.Kubernetes.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/HomelabPulse.Integrations.Synology/: HomelabPulse.Integrations.Synology.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/HomelabPulse.Persistence/: CredentialStore.cs  HomelabPulse.Persistence.csproj  HostProfileRepository.cs  PersistenceOptions.cs  PortDatabaseService.cs  ServiceCollectionExtensions.cs
src/Infrastructure/HomelabPulse.Persistence/Resources/: ports.json
src/Services/HomelabPulse.Api/: HomelabPulse.Api.csproj  Program.cs
src/UI/HomelabPulse.ApiClient/: HomelabPulse.ApiClient.csproj  ServiceCollectionExtensions.cs
src/UI/HomelabPulse.Blazor/: HomelabPulse.Blazor.csproj  Program.cs
src/UI/HomelabPulse.Desktop/: App.axaml  App.axaml.cs  AppBootstrapper.cs  HomelabPulse.Desktop.csproj  Program.cs
tests/HomelabPulse.Api.IntegrationTests/: HomelabPulse.Api.IntegrationTests.csproj
tests/HomelabPulse.Core.Tests/: HomelabPulse.Core.Tests.csproj
tests/HomelabPulse.Core.Tests/Persistence/: CredentialStoreTests.cs  HostProfileRepositoryTests.cs  PortDatabaseServiceTests.cs
tests/HomelabPulse.Integrations.Tests/: HomelabPulse.Integrations.Tests.csproj
