<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\HomelabPulse.Core\HomelabPulse.Core.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\HomelabPulse.Integrations.Synology\HomelabPulse.Integrations.Synology.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\HomelabPulse.Integrations.Kubernetes\HomelabPulse.Integrations.Kubernetes.csproj" />
  </ItemGroup>
</Project>
