<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Placeholder: Blazor web frontend — always uses HomelabPulse.ApiClient -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\HomelabPulse.Core\HomelabPulse.Core.csproj" />
    <ProjectReference Include="..\HomelabPulse.ApiClient\HomelabPulse.ApiClient.csproj" />
  </ItemGroup>
</Project>
